﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BudgetVariation" xml:space="preserve">
    <value>Please enter budget variation</value>
  </data>
  <data name="DayCount" xml:space="preserve">
    <value>Please enter number of days you wish to stay</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="EmailCorrectly" xml:space="preserve">
    <value>Please enter the email correctly</value>
  </data>
  <data name="SeeOnWeb" xml:space="preserve">
    <value>Show me tour package details on web</value>
  </data>
  <data name="EnterBudget" xml:space="preserve">
    <value>Please enter your budget</value>
  </data>
  <data name="Flexday" xml:space="preserve">
    <value>day</value>
  </data>
  <data name="Flexdays" xml:space="preserve">
    <value>days</value>
  </data>
  <data name="FlexibleSub1" xml:space="preserve">
    <value>But my actual trip start date might be</value>
  </data>
  <data name="For" xml:space="preserve">
    <value>for</value>
  </data>
  <data name="Germany" xml:space="preserve">
    <value>Germany</value>
  </data>
  <data name="GoingTo" xml:space="preserve">
    <value>I'm going to</value>
  </data>
  <data name="GreetingMessage" xml:space="preserve">
    <value>Hello there!</value>
  </data>
  <data name="LocalizedText" xml:space="preserve">
    <value>hello</value>
  </data>
  <data name="MyBudget" xml:space="preserve">
    <value>My budget for the total trip is</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="NoofDays" xml:space="preserve">
    <value>Please enter no. of days you wish to stay</value>
  </data>
  <data name="Place" xml:space="preserve">
    <value>I'm planning to visit</value>
  </data>
  <data name="PlBudgetValue" xml:space="preserve">
    <value>Budget value</value>
  </data>
  <data name="PlBudgetVarinPer" xml:space="preserve">
    <value>Budget variation in percentage</value>
  </data>
  <data name="PlDepDate" xml:space="preserve">
    <value>Pick departure date</value>
  </data>
  <data name="PlNoofMaxdays" xml:space="preserve">
    <value>Number of days</value>
  </data>
  <data name="PlYourEmail" xml:space="preserve">
    <value>Your email address</value>
  </data>
  <data name="SelectDepDate" xml:space="preserve">
    <value>Please select departure date</value>
  </data>
  <data name="SriLanka" xml:space="preserve">
    <value>Sri Lanka</value>
  </data>
  <data name="StartPlan" xml:space="preserve">
    <value>My new trip</value>
  </data>
  <data name="TripDetails" xml:space="preserve">
    <value>You will get your trip details during next 24 hours</value>
  </data>
  <data name="VaryBetween" xml:space="preserve">
    <value>and it can vary between</value>
  </data>
  <data name="Error1" xml:space="preserve">
    <value>Error.</value>
  </data>
  <data name="Error2" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="ErrorOccured" xml:space="preserve">
    <value>An error occurred while processing your request.</value>
  </data>
  <data name="JourneyPlanBudgetText" xml:space="preserve">
    <value>On {0} I’m planning to visit Sri Lanka and I like to stay there for {1}. There will be {2} joining me for this trip.</value>
  </data>
  <data name="JourneyPlanEmailText" xml:space="preserve">
    <value>On {0} I’m planning to visit Sri Lanka and I like to stay there for {1}. There will be {2} joining me for this trip. I would not mind spending {3} on this trip</value>
  </data>
  <data name="JourneyPlanUpperText" xml:space="preserve">
    <value>I wish to start my trip on {0} </value>
  </data>
  <data name="RedirectingMessage" xml:space="preserve">
    <value>We are redirecting you to</value>
  </data>
  <data name="WaitingMessage" xml:space="preserve">
    <value>Please wait</value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>days</value>
  </data>
  <data name="ErrorMessage" xml:space="preserve">
    <value>Something went wrong :(</value>
  </data>
  <data name="ErrorMessageHeader" xml:space="preserve">
    <value>Oops</value>
  </data>
  <data name="GoBackMessage" xml:space="preserve">
    <value>Please go back to</value>
  </data>
  <data name="HomePage" xml:space="preserve">
    <value>Home Page</value>
  </data>
  <data name="BudgetVariationExceed" xml:space="preserve">
    <value>Variation should not exceed 100</value>
  </data>
  <data name="HotelsList" xml:space="preserve">
    <value>My upcoming trips</value>
  </data>
  <data name="TopDestinations" xml:space="preserve">
    <value>Select cities you wish to travel</value>
  </data>
  <data name="errorConfirmation" xml:space="preserve">
    <value>Please add trip details again</value>
  </data>
  <data name="Okay" xml:space="preserve">
    <value>Okay</value>
  </data>
  <data name="EmailPackages" xml:space="preserve">
    <value>Email me the package details.</value>
  </data>
  <data name="ViewPackagesOnWeb" xml:space="preserve">
    <value>Please don't email. Show me package details on the web.</value>
  </data>
  <data name="selectCities" xml:space="preserve">
    <value>Please click on the cities you wish to travel</value>
  </data>
  <data name="GreetingMessageTagline" xml:space="preserve">
    <value>You're almost done planning your trip</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>I wish to start my trip on</value>
  </data>
  <data name="datePlaceholder" xml:space="preserve">
    <value>Trip start date</value>
  </data>
  <data name="destinationSubText" xml:space="preserve">
    <value>Want to take a sneak peek of the cities you would find in {0}</value>
  </data>
  <data name="FlexDescription" xml:space="preserve">
    <value>earlier or later</value>
  </data>
  <data name="FlexibleSub2" xml:space="preserve">
    <value>than the date above</value>
  </data>
  <data name="ErrorCount" xml:space="preserve">
    <value>Please enter adults count</value>
  </data>
  <data name="adults" xml:space="preserve">
    <value>Adults</value>
  </data>
  <data name="childAgeLimit" xml:space="preserve">
    <value>The minimum and maximum ages of a child would be 3 years and 12 years</value>
  </data>
  <data name="children" xml:space="preserve">
    <value>Children</value>
  </data>
  <data name="durationText" xml:space="preserve">
    <value>I wish to stay in</value>
  </data>
  <data name="joiningPhase" xml:space="preserve">
    <value>joining me for this trip</value>
  </data>
  <data name="JourneyPlanCityText" xml:space="preserve">
    <value>I wish to start my trip on {0} to Sri Lanka</value>
  </data>
  <data name="noOfAdults" xml:space="preserve">
    <value>Number of adults</value>
  </data>
  <data name="noOfChildren" xml:space="preserve">
    <value>Number of children</value>
  </data>
  <data name="WaitingMessage2" xml:space="preserve">
    <value>Your search is still being processed</value>
  </data>
  <data name="JourneyPlanCityTextNew" xml:space="preserve">
    <value>I wish to start my trip on {0} to Sri Lanka</value>
  </data>
  <data name="JourneyPlanBudgetSpending" xml:space="preserve">
    <value>I wouldn't mind spending {0} to {1} for this trip</value>
  </data>
  <data name="or" xml:space="preserve">
    <value>or</value>
  </data>
  <data name="emailPackageDetails" xml:space="preserve">
    <value>Send me the tour package details via email</value>
  </data>
  <data name="from" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="hotelListMainSectionText" xml:space="preserve">
    <value>Suggested hotels matching your budget</value>
  </data>
  <data name="hotelSectionMainText" xml:space="preserve">
    <value>I can stay in</value>
  </data>
  <data name="night" xml:space="preserve">
    <value>night(s) stay</value>
  </data>
  <data name="total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="HotelListHeading" xml:space="preserve">
    <value>If my trip is...</value>
  </data>
  <data name="adult" xml:space="preserve">
    <value>Adult</value>
  </data>
  <data name="And" xml:space="preserve">
    <value>and</value>
  </data>
  <data name="budgetSkippedMainText" xml:space="preserve">
    <value>I like to stay there for</value>
  </data>
  <data name="child" xml:space="preserve">
    <value>Child</value>
  </data>
  <data name="JourneyPlanCount" xml:space="preserve">
    <value>On {0} I’m planning to visit Sri Lanka and I like to stay there for {1}</value>
  </data>
  <data name="JourneyPlanDestination" xml:space="preserve">
    <value>On {0} I’m planning to visit </value>
  </data>
  <data name="JourneyPlanDestinationSubText" xml:space="preserve">
    <value>I like to stay in</value>
  </data>
  <data name="JourneyPlanDurationSkipped" xml:space="preserve">
    <value>On {0} I’m planning to visit Sri Lanka and</value>
  </data>
  <data name="JourneyPlanDurationUnskipped" xml:space="preserve">
    <value>On {0} I’m planning to visit Sri Lanka and</value>
  </data>
  <data name="myTrip" xml:space="preserve">
    <value>My trip</value>
  </data>
  <data name="startIn" xml:space="preserve">
    <value>Trip starts in</value>
  </data>
  <data name="to" xml:space="preserve">
    <value>to</value>
  </data>
  <data name="thereWillBe" xml:space="preserve">
    <value>There will be</value>
  </data>
  <data name="JourneyPlanCountCityList" xml:space="preserve">
    <value>On {0} I’m planning to visit Sri Lanka and I like to stay in {1}</value>
  </data>
  <data name="JourneyPlanBudgetwithCities" xml:space="preserve">
    <value>On {0} I’m planning to visit Sri Lanka and I like to stay in {1}. There will be {2} joining me for this trip.</value>
  </data>
  <data name="JourneyPlanEmailWithCities" xml:space="preserve">
    <value>On {0} I’m planning to visit Sri Lanka and I like to stay there in {1}. There will be {2} joining me for this trip. I would not mind spending {3} on this trip</value>
  </data>
  <data name="HotelListHeadingWithoutFlex" xml:space="preserve">
    <value>If my trip is from {0}</value>
  </data>
  <data name="of" xml:space="preserve">
    <value>of</value>
  </data>
  <data name="less" xml:space="preserve">
    <value>Show less &amp;#9650;</value>
  </data>
  <data name="more" xml:space="preserve">
    <value>Show more &amp;#9660;</value>
  </data>
  <data name="hotelListLine" xml:space="preserve">
    <value>My trip to Sri Lanka under the budget of {0}</value>
  </data>
</root>