<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns:d1p1="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      d1p1:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true" throwExceptions="false"
      internalLogLevel="Error"
	    internalLogFile="${basedir}/nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="currentLogFile" value="${basedir}/logs/nlog.log"/>
  <variable name="archiveLogFile" value="${basedir}/logs/nlog.${shortdate}.log.{##}.log"/>
  <variable name="messageFormat" value="${longdate} | ${threadid} | ${level} | ${logger} | ${message} | ${exception:format=ToString}"/>
  <variable name="AppName" value="TravelBotService"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets async="true">

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Write events to a file with the date in the filename.
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
    <target name="asyncfileTarget" d1p1:type="AsyncWrapper">
      <target name="logfile" d1p1:type="File" layout="${messageFormat}" fileName="${currentLogFile}" archiveFileName="${archiveLogFile}" archiveEvery="Day"
				archiveNumbering="Sequence" maxArchiveFiles="30" concurrentWrites="true"/>
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="asyncfileTarget"/>
  </rules>
</nlog>
