﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC81E455-440D-4E2C-BB35-FCC823733CD7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TravelBot.Common</RootNamespace>
    <AssemblyName>TravelBot.Common</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DnsClient, Version=1.0.7.0, Culture=neutral, PublicKeyToken=4574bb5573c51424, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DnsClient.1.0.7\lib\net45\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Bson.2.5.0\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.2.5.0\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.Core.2.5.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NLog.4.5.7\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Buffers.4.3.0\lib\netstandard1.1\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="Domain\BaseEntity.cs" />
    <Compile Include="Domain\City.cs" />
    <Compile Include="Domain\Currency.cs" />
    <Compile Include="Domain\Image.cs" />
    <Compile Include="Domain\DataSource .cs" />
    <Compile Include="Domain\Language.cs" />
    <Compile Include="Domain\Country.cs" />
    <Compile Include="Domain\Hotel.cs" />
    <Compile Include="Domain\UserSession.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Helpers\Contracts\ICaching.cs" />
    <Compile Include="Helpers\LocalCache.cs" />
    <Compile Include="Helpers\HotelIdentifier.cs" />
    <Compile Include="Helpers\Helper.cs" />
    <Compile Include="Mappers\Contracts\IMapper.cs" />
    <Compile Include="Models\ImageModel.cs" />
    <Compile Include="Models\DataSource.cs" />
    <Compile Include="Models\CityInfo.cs" />
    <Compile Include="Models\CityNameInfo.cs" />
    <Compile Include="Models\Contracts\IHotel.cs" />
    <Compile Include="Models\CountryNameInfo.cs" />
    <Compile Include="Models\Hotel.cs" />
    <Compile Include="Models\Queue\HotelDetailRspQueueElement.cs" />
    <Compile Include="Models\ScraperHotelDetailPlaceQueueReq.cs" />
    <Compile Include="Models\ScraperHotelDetailReq.cs" />
    <Compile Include="Models\HotelPrice.cs" />
    <Compile Include="Models\ScraperHotelDetailRsp.cs" />
    <Compile Include="Models\ScraperHotelPriceSearchPlaceQueueReq.cs" />
    <Compile Include="Models\ScraperHotelPriceSearchReq.cs" />
    <Compile Include="Models\HotelPriceSearchRsp.cs" />
    <Compile Include="Models\HotelPriceSearchReq.cs" />
    <Compile Include="Models\JourneyPlanModel.cs" />
    <Compile Include="Models\RequestIdModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueueProvider.cs" />
    <Compile Include="Models\Queue\HotelPriceSearchRspQueueElement.cs" />
    <Compile Include="Repositories\MongoDBRepository.cs" />
    <Compile Include="UserPreferences.cs" />
    <Compile Include="Models\UserRequestModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>